<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">
	<EditText android:id="@+id/edittext_recipient"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="@dimen/abc_dialog_padding_material"
			  android:layout_marginRight="@dimen/abc_dialog_padding_material"
			  android:layout_marginTop="@dimen/abc_dialog_padding_top_material"
			  android:imeOptions="actionDone|flagNoExtractUi"
			  android:inputType="textNoSuggestions"
			  android:theme="@style/AppTheme.EditText"/>
</LinearLayout>